input {
  beats {
    port => "5444"
  }
}

filter{
    if "filebeat" in [tags] {
        json {
            source => "message"
            remove_field => ["message", "@timestamp", "map", "source", "@version", "beat", "host", "offset", "input_type"]
            remove_tag => ["beats_input_codec_plain_applied"]
        }
    }
}

output {
    stdout {
        codec => rubydebug
    }
    if "novel_read_filebeat" in [tags] {
        elasticsearch {
           hosts => ["http://192.168.2.11:9200"]
           index => "novel_read_log_index"
           document_type => "novel_read_log_type"
        }
    }
    if "novel_download_filebeat" in [tags] {
        elasticsearch {
           hosts => ["http://192.168.2.11:9200"]
           index => "novel_download_log_index"
           document_type => "novel_download_log_type"
        }
    }
    if "bookshelf_filebeat" in [tags] {
        elasticsearch {
           hosts => ["http://192.168.2.11:9200"]
           index => "bookshelf_log_index"
           document_type => "bookshelf_log_type"
        }
    }
    if "columns_filebeat" in [tags] {
        elasticsearch {
           hosts => ["http://192.168.2.11:9200"]
           index => "columns_log_index"
           document_type => "columns_log_type"
        }
    }
    if "search_filebeat" in [tags] {
        elasticsearch {
           hosts => ["http://192.168.2.11:9200"]
           index => "search_operate_log_index"
           document_type => "search_operate_log_type"
        }
    }
    if "banner_operate_filebeat" in [tags] {
        elasticsearch {
           hosts => ["http://192.168.2.11:9200"]
           index => "banner_operate_log_index"
           document_type => "banner_operate_log_type"
        }
    }
    if "dialog_operate_filebeat" in [tags] {
        elasticsearch {
           hosts => ["http://192.168.2.11:9200"]
           index => "dialog_operate_log_index"
           document_type => "dialog_operate_log_type"
        }
    }
    if "recommend_operate_filebeat" in [tags] {
        elasticsearch {
           hosts => ["http://192.168.2.11:9200"]
           index => "recommend_operate_log_index"
           document_type => "recommend_operate_log_type"
        }
    }
    if "content_operate_filebeat" in [tags] {
        elasticsearch {
           hosts => ["http://192.168.2.11:9200"]
           index => "content_operate_log_index"
           document_type => "content_operate_log_type"
        }
    }
}
