
#user  root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {

    upstream ggs.ck160.com{
        server 192.168.3.167:8080;
        keepalive 2000;
    }

    upstream api.ck160.com{
        server 192.168.3.167:8080;
        keepalive 2000;
    }

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    
    keepalive_timeout  65;

    # HTTPS server
    
    server {
        listen       4432 ssl;
        ssl_certificate      /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key  /etc/nginx/ssl/nginx.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        server_name ggs.ck160.com;

        location / {
            proxy_pass http://ggs.ck160.com;
            root   html;
            index  index.html index.htm;
        }
    }

    server {
        listen       8002;
        server_name api.ck160.com;
        location / {
            proxy_pass http://api.ck160.com;
            root   html;
            index  index.html index.htm;
        }
    }
}
